# webpractice

./: .project  READ_ME.txt  e_declare.sql  intro.md  intro.txt
edeclare/: .gitignore  README.txt  pom.xml
edeclare/log/: 刘颜铭.txt  彭理明.txt  蔡建南.txt
edeclare/sql/: e_declare.sql
edeclare/src/main/java/com/edeclare/: EdeclareApplication.java
edeclare/src/main/java/com/edeclare/annotation/: ControllerLogger.java  ExampleAnnotation.java  LoginRequired.java  ServiceLogger.java
edeclare/src/main/java/com/edeclare/aop/: ControllerLoggerAspectJConfig.java  ServiceLoggerAspectJ.java  ServiceLoggerAspectJConfig.java
edeclare/src/main/java/com/edeclare/aop/filter/: DruidStatFilter.java
edeclare/src/main/java/com/edeclare/aop/interceptor/: LoginRequiredInterceptor.java
edeclare/src/main/java/com/edeclare/config/: DruidDBConfig.java  WebMvcConfig.java  WebSocketConfig.java
edeclare/src/main/java/com/edeclare/constant/: PageSetting.java  SessionKey.java
edeclare/src/main/java/com/edeclare/constant/fieldEnum/: ActivityLevelEnum.java  AuthorityStatusEnum.java  ProjectStatusEnum.java  RoleStatusEnum.java  UserSexEnum.java  UserStatusEnum.java
edeclare/src/main/java/com/edeclare/constant/responseBody/: BaseResponse.java  URIResponse.java  UserControllerResponse.java
edeclare/src/main/java/com/edeclare/constant/responseBody/enums/: BaseResponseEnum.java  URIResponseEnum.java  UserControllerResponseEnum.java
edeclare/src/main/java/com/edeclare/controller/: ActivityController.java  IndexController.java  MeterialController.java  ProjectController.java  RoleAuthorityController.java  RoleController.java  Test.java  UserController.java  VerifyController.java
edeclare/src/main/java/com/edeclare/dao/: IActivityRepository.java  IAuthorityRepository.java  IMessageRepository.java  IMeterialRepository.java  IProjectRepository.java  IRoleRepository.java  IRoleauthorityRepository.java  IUserRepository.java
edeclare/src/main/java/com/edeclare/entity/: Activity.java  Authority.java  BaseEntity.java  Message.java  Meterial.java  Project.java  Role.java  Roleauthority.java  User.java
edeclare/src/main/java/com/edeclare/entity/dto/: ProjectDTO.java
edeclare/src/main/java/com/edeclare/exception/: ExampleException.java
edeclare/src/main/java/com/edeclare/repository/: IActivityRepository.java  IAuthorityRepository.java  IMessageRepository.java  IMeterialRepository.java  IProjectRepository.java  IRoleRepository.java  IRoleauthorityRepository.java  IUserRepository.java
edeclare/src/main/java/com/edeclare/service/: IActivityService.java  IMeterialService.java  IProjectService.java  IRoleSevice.java  IRoleauthorityService.java  IUserService.java
edeclare/src/main/java/com/edeclare/service/impl/: ActivityServiceImpl.java  IRoleauthorityServiceImpl.java  MeterialServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  RoleauthorityServiceImpl.java  UserServiceImpl.java
edeclare/src/main/java/com/edeclare/servlet/: DruidStatViewServlet.java  WebSocketServer.java
edeclare/src/main/java/com/edeclare/utils/: FileUtil.java  HttpInfoUtils.java  IDCardValidator.java  JsonUtil.java  MD5Utils.java  RegexCheckUtils.java  SpringUtil.java  TimeUtil.java
edeclare/src/main/resources/: application.yml  log4j.properties
edeclare/src/main/resources/static/assets/css/: style.css
edeclare/src/main/resources/templates/: index.html  login.html  main.html  register.html  test.html
edeclare/src/main/resources/templates/common/: banner.html  header.html  nav.html  page.html
edeclare/src/main/resources/templates/manager/: chushen.html  fenpeizhuanjia.html  jietiguize.html  lixiang.html  lixiangcheck.html  main.html  resetPassword.html  role_details.html  role_list.html  shenbaoguize.html  userEdit.html  userInfo.html  userInsert.html  usermanager.html  xiangmuchushen.html  zhongqiguize.html
edeclare/src/main/resources/templates/manager/declare/: assigned_experto.html  declare_rules.html  establish_check.html  establish_projects.html  first_trial_check.html  first_trial_projects.html
edeclare/src/main/resources/templates/manager/final_trial/: project_check.html  projects_info.html  setting_rules.html
edeclare/src/main/resources/templates/manager/middle_trial/: project_check.html  projects_info.html  setting_rules.html
edeclare/src/main/resources/templates/manager/my/: user_check.html  user_resetPass.html
edeclare/src/main/resources/templates/manager/system_setting/: role_edit.html  role_insert.html  roles_info.html
edeclare/src/main/resources/templates/manager/system_setting/authority/: role_authority.html
edeclare/src/main/resources/templates/manager/system_setting/role/: role_add.html  role_details.html  role_list.html
edeclare/src/main/resources/templates/manager/user/: reset_password.html  user_check.html  user_edit.html  user_insert.html  users_info.html
edeclare/src/main/resources/templates/professor/: check_project.html  main.html  projects_info.html
edeclare/src/main/resources/templates/staff/: main.html
edeclare/src/main/resources/templates/staff/material/: final_material.html  middle_material.html
edeclare/src/main/resources/templates/staff/projects/: declare_projects.html  final_projects.html  middle_projects.html  projects_info.html
edeclare/src/main/resources/templates/test/websocket/: websocketTest.html
edeclare/src/test/java/com/edeclare/temp/: EdeclareApplicationTests.java
edeclare/src/test/java/com/edeclare/test/: EdeclareApplicationTest.java  EdeclareApplicationTests.java  Test.java  UserControllerTest.java
